<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Invoice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <style>
      .header {
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color: rgba(0, 0, 255, .65);
      }

      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 10px;
        font-size: 11px;
        line-height: 16px;
        font-family: 'Roboto Mono', monospace, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: rgba(0, 0, 255, .65);
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      <div class="header">
            <p>Koperasi-DM</p>
        </div>
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="3">
            <table>
              <tr>
                <td>
                  Transaksi: {{nomor}}<br />
                  Nama: {{name}}<br />
                  Tanggal: {{date}}<br />
                  Waktu: {{time}}<br />
                  Admin: {{admin}}<br />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="heading">
          <td>Barang</td>
          <td>{{action}}</td>
        </tr>

        <tr class="item">
          <td>{{product}}</td>
          <td>{{quantity}}</td>
        </tr>

        <tr class="bottom">
          <td></td>
          <td></td>
        </tr>
        <tr class="bottom">
          <td></td>
          <td></td>
        </tr>
        <tr class="bottom">
          <td></td>
          <td></td>
        </tr>


        <tr class="item">
          <td>Jumlah Sebelum</td>
          <td>{{before}}</td>
        </tr>

        <tr class="item">
          <td>Jumlah Sesudah</td>
          <td>{{after}}</td>
        </tr>

        <tr class="item">
          <td>Note</td>
          <td>{{description}}</td>
        </tr>

      </table>
    </div>
  </body>
</html>
